{
  "name": "f1-block-library",
  "version": "1.0.1",
  "description": "Forum One WP block library",
  "scripts": {
    "format": "wp-scripts format",
    "lint": "wp-scripts lint-js && wp-scripts lint-style",
    "build": "npm run lint && wp-scripts build",
    "dev": "wp-scripts start",
    "block": "node lib/block.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forumone/f1-block-library.git"
  },
  "author": "Forum One",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forumone/f1-block-library/issues"
  },
  "homepage": "https://github.com/forumone/f1-block-library#readme",
  "dependencies": {
    "@wordpress/base-styles": "^4.4.0",
    "@wordpress/blob": "^3.7.0",
    "@wordpress/block-editor": "^8.6.0",
    "@wordpress/blocks": "^11.6.0",
    "@wordpress/components": "^19.9.0",
    "@wordpress/data": "^6.7.0",
    "@wordpress/dom-ready": "^3.7.0",
    "@wordpress/element": "^4.5.0",
    "@wordpress/i18n": "^4.7.0",
    "@wordpress/icons": "^7.0.1",
    "@wordpress/scripts": "^22.5.0",
    "@wordpress/server-side-render": "^3.5.0",
    "@wordpress/stylelint-config": "^20.0.2",
    "classnames": "^2.3.1",
    "glob": "^7.2.0",
    "tiny-slider": "^2.9.4"
  },
  "devDependencies": {
    "@wordpress/prettier-config": "^1.1.1",
    "inquirer": "^8.2.1",
    "mkdirp": "^1.0.4",
    "prettier": "^2.6.2"
  }
}
